.runner-build:
  stage: gitlab-runner
  image:
    name: dtzar/helm-kubectl:3
  before_script:
    - cd helm
  tags:
    - iac-kube
  environment:
    name: ${CI_COMMIT_BRANCH}

create-runner:
  extends:
    - .runner-build
    - .refs-ci
  script:
    - kubectl cluster-info
    - helm repo add gitlab https://charts.gitlab.io
    - helm upgrade --install --namespace mf --create-namespace gitlab-runner -f runner/values.yml gitlab/gitlab-runner
